<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Pink Surfing</title>
    <link rel="stylesheet" href="includes/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="includes/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="includes/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Loader -->
    <div class="page-loader-container">
        <div class="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="assets/images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars text-primary-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav align-center ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourtokens">Our Tokens</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#crowdsale">Crowdsale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#roadmap">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Banner start -->
    <div class="banner-section py-5">
        <div class="intro">
            <div id="particles-js"></div>
            <div class="container">
                <div class="row align-center">
                    <div class="col-sm-6">
                        <h1 class="heading mb-3">
                            <span>Business Hub Platform</span>
                            <span>of the Future!</span>
                        </h1>
                        <p>A new smart blockchain based social commerce for trading goods, assets & services.</p>
                    </div>
                    <div class="col-sm-6">
                        <img src="assets/images/banner.png" alt="" width="650px">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="buttons pb-4">
                <a href="#" class="btn token-distribution mb-3">Sign up to join</a>
            </div>
    
            <div class="row align-center pt-5">
                <div class="col-lg-6 col-sm-12 fadeInUp" style="animation-delay: 0.35s;">
                    <img src="assets/images/counter.png" alt="" class="w-100">
                </div>

                <div class="col-lg-6 col-sm-12">
                    <h2 class="heading fadeInUp mb-5" style="animation-delay: 0.45s;">
                        <span>The pinksurfing project</span>
                        <span class="fs-24 pt-3">launches on 15th June 2021</span>
                    </h2>
                    <div class="countdown fadeInUp" style="animation-delay: 0.55s;">
                        <ul class="m-0">
                          <li><span id="days"></span>Days</li>
                          <li><span id="hours"></span>Hours</li>
                          <li><span id="minutes"></span>Minutes</li>
                          <li><span id="seconds"></span>Seconds</li>
                        </ul>
                    </div>                  
                </div>
            </div>
            
            <div id="about">
                <div class="row align-center">
                    <div class="col-sm-4 fadeInUp" style="animation-delay: 0.85s;">
                        <h2 class="heading fadeInUp" style="animation-delay: 0.45s;">
                            <span>About</span>
                            <span class="fs-30">Why Choose Pink Surfing?</span>
                        </h2>
                    </div>
                    <div class="col-sm-3 fadeInUp" style="animation-delay: 0.95s;">
                        <img src="assets/images/about.png" alt="" class="w-100">
                    </div>
                    <div class="col-sm-5 fadeInUp" style="animation-delay: 1.05s;">
                        <p>Reliable and authentic services for your business needs</p>
                    </div>
                </div>
    
                <p class="about-description fadeInUp" style="animation-delay: 1.15s;">PinkSurfing Inc is a chat based business hub for the next billion users. Experience the one stop and supersmart app to bring everything in sync when you move over to a multivendor e-commerce. Enjoy the comfort of buying, selling and trading the top cryptocurrencies, and move the world to a cashless society. Instantly buy, sell and trade goods, services, and divisible assets in clicks and keep the identity of your brand unlike the monopoly of existing big tech with “The people’s app."</p>
            </div>

        </div>
    </div>
    <!-- Banner end -->

    <!-- Globe section start -->
    <div class="globe-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 fadeInUp" style="animation-delay: 0.25s;">
                    <div class="step">
                        <p class="step-1 mb-0">01</p>
                        <p class="steps-content mb-0">
                            <span class="step-heading">Sign up</span>
                            <span class="step-description mt-3">Register and explore endless opportunities and services.</span>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 text-center fadeInUp" style="animation-delay: 0.35s;">
                    <img src="assets/images/signup.png" alt="" class="w-100">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 text-center fadeInUp" style="animation-delay: 0.45s;">
                    <img src="assets/images/product-search.png" alt="" class="w-100">
                </div>
                <div class="col-sm-6 fadeInUp" style="animation-delay: 0.55s;">
                    <div class="step">
                        <p class="step-1 mb-0">02</p>
                        <p class="steps-content mb-0">
                            <span class="step-heading">Product search</span>
                            <span class="step-description mt-3">Find original goods, assets and traders in USA and Canada.</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 fadeInUp" style="animation-delay: 0.65s;">
                    <div class="step">
                        <p class="step-1 mb-0">03</p>
                        <p class="steps-content mb-0">
                            <span class="step-heading">Verified products</span>
                            <span class="step-description mt-3">Buy verified goods securely with smart contract & block chain.</span>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 text-center fadeInUp" style="animation-delay: 0.75s;">
                    <img src="assets/images/buy-product.png" alt="" class="w-100">
                </div>
            </div>

        </div>
    </div>
    <!-- Globe section end -->

    <!-- Coin-Mobile App section start -->
    <div class="coin-mobile-app" id="ourtokens">
        <div class="container">
            <div class="text-center">
                <h2 class="heading our-tokens fadeInUp" style="animation-delay: 0.25s;">
                    <span>Our Tokens</span>
                    <span class="fs-30">What is MyBiz?</span>
                </h2>
                <img src="assets/images/coins.png" alt="" class="w-100 mb-550 fadeInUp" style="animation-delay: 0.35s;">
            </div>

            <div class="row" style="transform: translateY(-150px);">
                <div class="col-sm-6 text-center fadeInUp" style="animation-delay: 0.45s;">
                    <img src="assets/images/mobile-app.png" alt="" class="w-100">
                </div>
                <div class="col-sm-6 fadeInUp" style="animation-delay: 0.55s;">
                    <h2 class="heading pt-5 pb-5 fadeInUp" style="animation-delay: 0.25s;">
                        <span>Mobile App</span>
                        <span></span>
                    </h2>
                    <p class="mobile-app-content">A mobile app with global connectivity to fulfill your business and trade needs. Send money across the world and exchange currencies.</p>
                    
                    <div class="app-links mt-5">
                        <a href="#"><img src="assets/images/app-store.png" alt="" height="68px" class="mr-5"></a>
                        <a href="#"><img src="assets/images/google-pay.png" alt="" height="68px"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Coin-Mobile App section end -->

    <!-- Buy now section start -->
    <div class="buy-now">
        <div class="container">
            <div class="row align-center">
                <div class="offset-md-3 col-sm-6 text-center">
                    <img src="assets/images/logo.png" class="mr-3" alt="">
                    <a href="#" class="btn border rounded-pill text-white px-5 my-2">Buy Now!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Buy now section end -->
    <!-- Roadmap section start -->
    <div id="roadmap" >
        <div class="container">
            <div class="text-center">
                <h2 class="heading mb-5 pb-5">
                    <span>Roadmap</span>
                    <span class="fs-30">Our Strategy and Project Plan</span>
                </h2>
            </div>

            <div class="pl-2 pr-2">
                <div class="timeline-row timeline-row-odd timeline-row-done">
                    <div class="row text-center">
                        <div class="col-lg p-0 fadeInUp" style="animation-delay: 0.55s;">
                        <div class="timeline-item timeline-done">
                            <span class="timeline-date">Dec 2016</span>
                            <h6 class="timeline-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h6>
                        </div>
                        </div>
                        <div class="col-lg p-0 fadeInUp" style="animation-delay: 0.65s;">
                        <div class="timeline-item timeline-done">
                            <span class="timeline-date">Dec 2017</span>
                            <h6 class="timeline-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h6>
                        </div>
                        </div>
                        <div class="col-lg p-0 fadeInUp" style="animation-delay: 0.75s;">
                        <div class="timeline-item timeline-done">
                            <span class="timeline-date">Dec 2018</span>
                            <h6 class="timeline-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h6>
                        </div>
                        </div>
                        <div class="col-lg p-0 fadeInUp" style="animation-delay: 0.85s;">
                        <div class="timeline-item timeline-done">
                            <span class="timeline-date">Dec 2019</span>
                            <h6 class="timeline-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h6>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-row timeline-row-even">
                    <div class="row text-center">
                    <div class="col-lg p-0 fadeInUp" style="animation-delay: 0.95s;">
                        <div class="timeline-item timeline-current">
                            <span class="timeline-date">Dec 2022</span>
                            <h6 class="timeline-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h6>
                        </div>
                    </div>
                    <div class="col-lg p-0 fadeInUp" style="animation-delay: 1.05s;">
                        <div class="timeline-item">
                            <span class="timeline-date">Dec 2021</span>
                            <h6 class="timeline-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h6>
                        </div>
                    </div>
                    <div class="col-lg p-0 fadeInUp" style="animation-delay: 1.15s;">
                        <div class="timeline-item">
                            <span class="timeline-date">Dec 2020</span>
                            <h6 class="timeline-title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</h6>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Roadmap section end -->

    <!-- Counting section start -->
    <div class="row counting m-0">
        <div class="col-sm-4 text-center">
            <img src="assets/images/pink-logo.png" alt="" height="70px">
            <p class="info">Cross border transaction</p>
            <p class="count">45 <span class="fs-30"><small>Seconds</small></span></p>
        </div>
        <div class="col-sm-4 text-center">
            <img src="assets/images/team-icon.svg" alt="" height="70px">i
            <p class="info">Community size</p>
            <p class="count">40000+</p>
        </div>
        <div class="col-sm-4 text-center">
            <img src="assets/images/worldwide-icon.svg" alt="" height="70px" class="mt-2">
            <p class="info">Supported countries</p>
            <div class="pinkTexts">2</div>
            <div class="pinkTexts-2"><span class="fs-30"><small>USA and Canada</small></span></div>
        </div>
    </div>
    <!-- Counting section end -->

    <!-- Our Team section start -->
    <div class="ourteam" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="heading mb-5">
                    <span>Our Team</span>
                    <span class="fs-30">Meet of Professionals</span>
                </h2>
            </div>

            <div class="row mb-5">
                <div class="offset-md-3 col-sm-3 text-center ourTeam-box">
                    <img src="assets/images/person-1.jpg" alt="" height="100px" class="rounded-circle">
                    <p class="name">Shaq</p>
                    <p class="position">Founder,CEO</p>
                    <!-- <p class="info">Lorem ipsum dolor sit ame sectetur adipisicing elit.</p> -->
                    <div class="social-icons">
                        <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a> -->
                        <a href="https://www.linkedin.com/in/shaiquel-j-34b8b21ab/"  target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-sm-3 text-center ourTeam-box">
                    <img src="assets/images/person-2.jpg" alt="" height="100px" class="rounded-circle">
                    <p class="name">Yazmeen Saed</p>
                    <p class="position">Co- founder,CTO</p>
                    <!-- <p class="info">Lorem ipsum dolor sit ame sectetur adipisicing elit.</p> -->
                    <div class="social-icons">
                        <!-- <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a> -->
                        <a href="https://www.linkedin.com/in/yazmeen-saed-61466435/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <!-- <div class="text-center">
                <h2 class="heading mb-5 pb-5">
                    <span>Our Advisors</span>
                    <span class="fs-30">Guarantee Of The Project Success</span>
                </h2>
            </div>

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item text-center active">
                    <img src="assets/images/person-5.jpg" alt="" height="52px" class="rounded-circle">
                    <p class="name mb-0">Christian Perry</p>
                    <p class="position">Contract CTO</p>
                    <p class="info">Lorem ipsum dolor sit ametcon sectetur adipisicing elit, sed doiusmod tempor incidi labore et dolore magna aliqua.</p>
                  </div>
                  <div class="carousel-item text-center">
                    <img src="assets/images/person-8.jpg" alt="" height="52px" class="rounded-circle">
                    <p class="name mb-0">Gordon Edwards</p>
                    <p class="position">Нead of Investor</p>
                    <p class="info">Lorem ipsum dolor sit ametcon sectetur adipisicing elit, sed doiusmod tempor incidi labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div> -->

        </div>
    </div>
    <!-- Our Team section end -->

    <!-- Subscribe section start -->
    <div class="subscribe">
        <div class="container">
            <div class="row align-center">
                <div class="col-sm-3">
                    <img src="assets/images/subscribe.png" alt="" width="230px">
                </div>
                <div class="col-sm-4">
                    <p class="mb-0">Keep up to date with our progress. Subscribe for e-mail updates.</p>
                </div>
                <div class="col-sm-5 text-center">
                    <form action="">
                        <input type="email" class="form-control" placeholder="Your E-mail Address">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe section end -->

    <!-- faq section start -->
    <div id="faq">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <img src="assets/images/documents.png" alt="" class="w-100">
                </div>
                <div class="col-sm-6">
                    <h2 class="heading mb-5">
                        <span>Documents</span>
                        <span></span>
                    </h2>
                    <p class="mb-5">PinkSurfing aims to relentlessly combat the barriers in e-commerce industry and trade by eliminating Third-party intervention, assuring complete data security, hasslefree  crossborder transactions for wider business base.</p>

                    <a href="#" class="d-block mb-3">
                        <img src="assets/images/cloud.png" alt="" height="38px">
                        &nbsp;
                        Whitepaper
                    </a>
                    <a href="#" class="d-block">
                        <img src="assets/images/cloud.png" alt="" height="38px">
                        &nbsp;
                        One Pager
                    </a>
                </div>
            </div>

            <div class="row mt-5 align-center">
                <div class="col-sm-6">
                    <h2 class="heading">
                        <span>FAQ</span>
                        <span class="fs-30">Frequently Questions</span>
                    </h2>

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Lorem ipsum dolor sit amet consectetur elit?
                                </h2>
                            </div>
                      
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Lorem ipsum dolor sit amet?
                                </h2>
                            </div>
                        
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Lorem ipsum dolor sit amet consectetur elit?
                                </h2>
                            </div>
                      
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Lorem ipsum dolor sit amet?
                                </h2>
                            </div>
                        
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="col-sm-6 text-center">
                    <img src="assets/images/faq.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </div>
    <!-- faq section end -->

    <!-- contact section start -->
    <div id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="heading mb-5 pb-5">
                    <span>Contact</span>
                    <span class="fs-30">Get in Touch</span>
                </h2>
            </div>

            <form action="">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="text" placeholder="Name *" class="form-control rounded-pill" required>
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="email" placeholder="Email *" class="form-control rounded-pill" required>
                            <i class="fa fa-envelope"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="url" placeholder="Website *" class="form-control rounded-pill" required>
                            <i class="fa fa-globe"></i>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <textarea name="" id="" rows="10" placeholder="Message *" class="form-control" required></textarea>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <input type="submit" value="Submit Message" class="rounded-pill">
                </div>
            </form>
        </div>
    </div>
    <!-- contact section end -->

    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row align-center">
                <div class="col-sm-4 text-center">
                    <p class="mb-0">Copyright &copy; Pink Surfing 2020. All rights reserved.</p>
                </div>
                <div class="col-sm-4 text-center">
                    <ul class="d-flex justify-between mb-0">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Sing up</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-telegram"></i></a>
                        <a href="#"><i class="fa fa-dropbox"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- Bootstrap Script -->
        <script src="includes/js/jquery.slim.min.js"></script>
        <script src="includes/js/popper.min.js"></script>
        <script src="includes/js/bootstrap.bundle.min.js"></script>
        <script src="includes/js/particles.min.js"></script>
        <script src="includes/js/stats.min.js"></script>
        <script src="includes/js/script.js"></script>
    </body>
</html>
