<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Pink Surfing | Privacy Policy</title>
    <link rel="stylesheet" href="includes/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="includes/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="includes/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="includes/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Loader -->
    <div class="page-loader-container">
        <div class="loader"></div>
    </div>

    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="assets/images/logo.png" alt="" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars text-primary-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav align-center ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourtokens">Our Tokens</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#crowdsale">Crowdsale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#roadmap">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Globe section start -->
    <div class="privacySec">
        <div class="container">
            <div class="privacySec-box">
                <h2 class="heading">
                    <span>PinkSurfing Terms of Service</span>
                </h2>
                <h4 class="pb-4">Effective Date: MArch 31, 2021</h4>
                <p>PinkSurfing Inc. (“PinkSurfing ,” “PS,” “our,” “we,” or “us”) provides messaging, internet calling, E-commerce, use of blockchains, connection with decentralized technology, ledgering of transactions, wallet for cryptocurrency, purchase and selling cryptocurrency of cryptocurrency through third parties, earn cryptocurrency, integration of information for business services, and other services to users. This document discusses the Terms of Service, which is a legal agreement between you and PinkSurfing, Inc. You (“you” or “your”) are a current or prospective user and consumer of our services (”PinkSurfing ,” “PS”,” “we,” “our” or “us”). So please read our Terms of Service such that you understand and agree to our Terms of Service (“Terms”) as a prerequisite to installing, accessing, or using our apps, services, features, software, or website (together, “Services”).  We wish to extend our love and gratitude to all of you and thank you for embarking on this journey to make this a wonderful experience. We aspire to make a highly integrated, constantly broadening platform to hopefully transform your life in hopes of making it better.</p>

                <p><i>PINKSURFING USERS LOCATED IN THE UNITED STATES OR CANADA MUST KNOW HOW YOU AND PINKSURFING WILL RESOLVE ALL DISPUTES GOING FORWARD. OUR TERMS CONTAIN A BINDING ARBITRATION PROVISION, WHICH STIPULATES THAT, PINKSURFING AND YOU AGREE TO RESOLVE ALL DISPUTES THROUGH BINDING INDIVIDUAL ARBITRATION, EXCEPT IF YOU OPT OUT AND/OR EXCEPT FOR CERTAIN TYPE OF DISPUTES. YOU WAIVE THE RIGHT TO HAVE DISPUTES DECIDED BY A JUDGE OR JURY, AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT, CLASS ACTION ARBITRATION, OR REPRESENTATIVE ACTIONS. READ CAREFULLY THE “SPECIAL ARBITRATION PROVISION FOR US AND CANADIAN USERS” BELOW TO LEARN MORE. IF YOU CANNOT AGREE TO RESOLVE DISPUTES THROUGH BINDING ARBITRATION, WE RESERVE THE RIGHT TO END YOUR ACCESS TO USE OUR SERVICES.</i></p>

                <p>The Terms of Service is a roadmap to govern your use of the services PinkSurfing offers you on its mobile application, related websites, software, and other products and services.</p>

                <p>You represent that if you are using the Services on behalf of a business, you have the authority to accept these terms and have the legal right to bind that business or entity to these terms.</p>

                <p>If you use our Services then you are agreeing to these Terms and any policies referenced within, including  Privacy Notice and terms that limit our liability. You also agree to any additional terms specific to Services you use (“Additional Terms”), such as those listed below, which become part of your agreement with us (collectively, the “Terms”). You should read all of our terms carefully.</p>

                <p>You must understand there are aspects of PinkSurfing utilizing blockchain technology that are decentralized, where no one has particular control over it. Which means, even we as PinkSurfing cannot control such actions that occur in the decentralized aspects of our platform. You use our services on an as-is basis with no implied or explicit warranty, as we serve to provide a service portal that combines many functionalities including some of the benefits of a decentralized blockchain technology into an ecosystem that creates a business hub for the future of a billion users.</p>

                <h3>1. PinkSurfing Account Registration</h3>
                <p>You must open an account with valid information that identifies you and/or your company to use PinkSurfing’s Services. During registration, we will ask you for personal information. You must provide accurate and complete information in response to our questions, and you must keep that information current at all times. We need accurate information to communicate with you, which is further discussed in (#2). You are fully responsible for all activity that occurs under your PinkSurfing account ("Account"), including actions taken by any user that you have granted access to use your PinkSurfing account. We reserve the right to suspend, terminate, or change the account type of anyone who provides inaccurate, untrue, or incomplete information, or who fails to comply with the account registration requirements. And ultimately this is also a step that helps protect the user community within the PinkSurfing platform.</p>

                <h3>2. Electronic Communications and Delivery of Communications</h3>
                <p>This policy describes how PinkSurfing delivers communications to you electronically. We may amend this policy at any time, as set forth in the “PinkSurfing Terms of Service”</p>

                <p>You agree and consent to receive all “communications'' delivered to you electronically. “Communications'' will collectively refer to all agreements, documents, notices, disclosures, including e-mail, text messages, calls, and push notifications to the cellular telephone number you provide to us when you sign-up for a PinkSurfing account or update the contact information associated with your account. Such communications  that we provide in connection with your PinkSurfing account and your use of PinkSurfing’s services, may include, but are not limited to:</p>

                <ul class="">
                    <li><i class="fa fa-dot-circle-o"></i> Account statements</li>
                    <li><i class="fa fa-dot-circle-o"></i> Requests for secondary authentication</li>
                    <li><i class="fa fa-dot-circle-o"></i> Receipts</li>
                    <li><i class="fa fa-dot-circle-o"></i> Reminders</li>
                    <li><i class="fa fa-dot-circle-o"></i> Notifications regarding updates to your account or account support</li>
                    <li><i class="fa fa-dot-circle-o"></i> Marketing or promotional communications or any other form of communication</li>
                    <li><i class="fa fa-dot-circle-o"></i> History of transactions</li>
                    <li><i class="fa fa-dot-circle-o"></i> Transaction confirmations</li>
                    <li><i class="fa fa-dot-circle-o"></i> Agreements and policies you agree to like the PinkSurfing Terms of Service and the PinkSurfing Privacy Policy</li>
                    <li><i class="fa fa-dot-circle-o"></i> Updates to policies and Agreements</li>
                    <li><i class="fa fa-dot-circle-o"></i> prospectuses, reports or other annual reports</li>
                </ul>

                <p>You acknowledge that you will receive promotional texts and/or calls as a condition of using the Services, with no further consent required by you. Call and text message communications may be generated by automatic telephone dialing systems. Standard message and data rates applied by your cell phone carrier may apply to the text messages we send you which you are responsible to pay for if your carrier produces a charge. If we can improve your experience, please provide us with such suggestions. It is your responsibility to keep regularly checking and updating your app so that PinkSurfing can communicate with you electronically.</p>

                <h3>3. Updating your Contact Information</h3>
                <p>You understand and agree that for PinkSurfing to send you electronic Communication, you are required to check your app properly and provide correct information about yourself that you will regularly update if your information is incorrect at any time, out of date, blocked by your service provider, or will otherwise cause you to not receive electronic Communications. PinkSurfing will be deemed to have provided the Communication to you after 24 hours of the communication has been sent, and will be indemnified and held harmless if you fail to receive it. If you believe you are not receiving Communications properly due to a failure of it being sent from PinkSurfing, you are responsible to contact us immediately upon discovery. In some cases it is not possible for us to know whether you are or are not receiving your Communications.</p>

                <p>Please note that you should check your spam filter and add  PinkSurfing to your email address book so that you will be able to receive the Communications we send to you.</p>

                <p>You can update your contact details, including your street address, and primary email address at any time by logging into the PinkSurfing mobile app and finding the setting icon on the top right of the five main screens.  Go to both "My Profile” and “Personal Details'' and fill out the corresponding data. If your app and/or email address becomes invalid such that electronic Communications sent to you by PinkSurfing are returned, PinkSurfing may deem your Account to be inactive, and you will not be able to transact any activity using your PinkSurfing Account until we receive a valid, working primary email address and phone number from you.</p>

                <h3>4. Compatible Mobile Devices and Third Party Carriers</h3>
                <p>Using PinkSurfing Services may be subject to the terms of your agreements with your mobile device manufacturer or your carrier. PinkSurfing does not warrant that the Services provided to you will be compatible with your mobile device or carrier. Additionally, the Services may not be used with a modified device, if the modification opposes the manufacturer’s software or hardware guidelines, including disabling hardware or software controls. A “jail broken” phone may mean that you are opposing the manufacturer’s guidelines.</p>

                <p>In order to access and retain electronic Communications, you will need the following mobile device hardware and software:</p>

                <ul>
                    <li><i class="fa fa-dot-circle-o"></i> A mobile device that has property internet connectivity</li>
                    <li><i class="fa fa-dot-circle-o"></i> A mobile device that has minimum 2gb ram, Android 4.0+  and iOS</li>
                    <li><i class="fa fa-dot-circle-o"></i> A valid email address listed on PinkSurfing;</li>
                    <li><i class="fa fa-dot-circle-o"></i> Sufficient storage space to save past Communications or an installed printer to print them.</li>
                </ul>

                <p>By giving consent, you are confirming that you have access to the necessary equipment to facilitate electronic communications including receiving, opening, and/or printing and/or downloading a copy of any such Communications for your records. You are encouraged to print and save your documents as they may not be accessible online at a later date. You are responsible for not receiving documents as a result of your own computer being hacked, stolen, malfunctioning, lack of proper connectivity or by any other means that compromises your ability to properly check your Communications or causing you to not receive your documents and/or notices of Communication. </p>

                <h3>5. Revisions, Disclosures, Signatures and Notices</h3>
                <p>We may amend the User Agreement at any time by posting the revised version and communicating it to you. A future revised User Agreement will be effective at the time of being posted. It will not be applied retroactively. Such revisions will be in a time that we deem to be reasonable under the circumstances that we incur. To continue to use our Services after the posting of a revision, you must fully accept the new revised version of the User Agreement. If a dispute should arise, such a dispute will be governed by the User Agreement in place when the dispute first came about.</p>

                <p>You agree to give full consent by giving your e-signature and that your e-signature alone is fully self-sufficient to give consent.</p>
                <p>We may provide disclosures and notices required by law and other information about your PinkSurfing Account by push notifications, alerting you to a revision, or by emailing it to the email address listed in your PinkSurfing Account. The electronic notices and electronic disclosures we provide you have the same meaning and effect as paper copies. Electronic disclosures and notices are considered received by you after 24 hours pass by from the time posted, or within the same time if emailed to you.  If you do not want to receive electronic communications, we are not able to support this type of request, and you will need to terminate your PinkSurfing Account.</p>

                <h3>6. Paid Services</h3>
                <p>PinkSurfing will offer you free services and paid services. You agree to pay for all applicable taxes. Some services will be paid per each individual service and require consent on each transaction. Other services PinkSurfing may offer are subscription services that are paid for on a recurring basis. By signing up for a service that requires subscription or has a recurring fee, you agree and authorize us to collect payments by either charging your linked debit/credit card or taking the payment from your transaction proceeds, linked bank account, or PinkSurfing account balance. A subscription or recurring fee payment only requires consent once, and does not require to keep repeating consent, and will be in effect until you cancel such a recurring fee service or subscription service. Regardless of the payment device that is chosen, PinkSurfing reserves the right to collect payment owed. You may cancel subscription services at any time. If you cancel a subscription service, you will continue to have access to that service through the end of the billing period you chose, but you will not be entitled to a refund or credit for any fee before the predefined period ends. We reserve the right to change our subscription fee with 30 days of advance notice. Your continued use of will constitute your agreement to such changes.</p>

                <h3>7. Security</h3>
                <p>We implement technological measures to secure your personal information from unauthorized access, accidental loss, accidental use, alteration, or disclosure. However, we cannot guarantee that unauthorized third parties will never be able to overcome those measures and maliciously use your info for improper usages. You provide your personal information at your own risk and you are responsible for protecting the identity of your password. In an event that your personal information is breached or there is any other data breach associated with or without you, you will immediately notify us of such breach. You may not try to breach our other users accounts. We will be the sole arbiter of any sort of data breach at our sole discretion. We may terminate an account and such action, or later reversal of such action, will be final and binding on all parties at our discretion. We may also suspend an account until further notice to give us the time we need to investigate a matter.</p>

                <h3>8. Representations and Warranties</h3>
                <p><b>You represent and warrant to us all of the following:</b></p>
                <ul type="a" class="listLetter pl-3">
                    <li><span>a)</span> You are eligible to register and use the Services we offer, where eligibility may be defined and/or constrained by your company, state, federal law, mental capacity,</li>
                    <li><span>b)</span> You have the right, power, and ability to enter into and perform the User Agreement</li>
                    <li><span>c)</span> You are 18 years of age</li>
                    <li><span>d)</span> The information you provide is true and accurate regarding your business name, personal identity</li>
                    <li><span>e)</span> You will comply with all federal, state, and local laws, rules, and regulations applicable to you and/or your business(es)</li>
                    <li><span>f)</span> You will not use our services, directly or indirectly, for any fraudulent activities.</li>
                    <li><span>g)</span> You still stop and immediately notify us of any fraudulent activity you are aware of or are connected with, even if connected with fraudulent activity accidentally or inadvertently.</li>
                    <li><span>h)</span> You will always be fully compliant with the terms set forth.</li>
                    <li><span>i)</span> You will not give permission to others to use your PinkSurfing account and will safeguard against such activity, and take responsibility for unauthorized use</li>
                    <li><span>j)</span> Using our Services on an as-is basis.</li>
                    <li><span>k)</span> Will not reverse engineer our design or code elements</li>
                    <li><span>l)</span> Will not try to copy or use our platform as a basis to create a similar platform.</li>
                </ul>   

                <h3>8. Representations and Warranties</h3>
                <p>PinkSurfing cares about your privacy. However, you must understand that the PinkSurfing ecosystem provides a portal to execute your various functions on a decentralized network which specifically rely on Ethereum’s blockchain. Decentralized means that the transfer of money or data has features that are unchangeable and not controlled by any specific body. A decentralized blockchain like Ethereum is a technology that attempts to make transactions honest and conducts ledgering. We use blockchain extensively on this platform so that your transactions are all documented onto a blockchain network. Whenever there is exchange of cryptocurrency from fiat to cryptocurrency or vice versa, this happens through third party exchange and it is ledgered on ethereum’s blockchain and there is a fee associated with each transaction made. Your data however needs also to be stored on a database level, like for our ecommerce platform, otherwise the cost of these fees would be high to operate this ecosystem. We specifically use a hyperledger for this purpose. PinkSurfing is using blockchain to store data for a trustless protected ecosystem where the statistics cannot be manipulated through ethereum blockchain which is running on hyperledger besu. PinkSurfing can control if an account is allowed to be active or not, if we find that illegal activity is being conducted, but PinkSurfing cannot delete data or stop transactions and also cannot reverse transactions. This is implicit in how blockchain works. When you want to purchase cryptocurrency, our platform executes it on the Ethereum Blockchain via third party exchanges that are regulated to allow such transactions. And we provide a myriad of services so that you can move this money within the app by purchasing items, selling your own services or items, sending cryptocurrency or receiving cryptocurrency.</p>

                <p>When a transaction is made, the parties involved can have access to the documented information (called a Ledger) but cannot be changed. This makes it much harder to hack because many different computers (called nodes) store information of all transactions occurring when using PinkSurfing. This will create a database for us to learn your behaviors. Within the app, since a private blockchain is used, only the parties involved in the transaction, and PinkSurfing, can view the details of the transaction. Other users, including users outside of the PinkSurfing platform can view only the time, date and that a transaction has been made but not the personal data of the transaction.</p>

                <p>PinkSurfing’s Privacy Policy describes our information practices, including the types of information we receive and collect from you and how we use and share this information.</p>

                <p>You agree to our data practices, including the collection, use, processing, and sharing of your information as described in our Privacy Policy, as well as the transfer and processing of your information to the United States and other countries globally where we have or use facilities, service providers, or partners, regardless of where you use our Services. You acknowledge that the laws, regulations, and standards of the country in which your information is stored or processed may be different from those of your own country. You must look into your applicable laws in your country thoroughly. Use of our platform, holds and indemnifies, PinkSurfing harmless for any laws your state or country imposes on you that you chose not to follow, if there is conflict. This means if you do not know, or did not look into thoroughly, or something changes for you to misunderstand, then you take full responsibility. If you are at all unsure, please look into your state or country’s rules or regulations thoroughly before using our platform and continue over time to do so to maintain using our platform. We say this for you to protect yourselves. It is our intent to provide benefit to you and your life from the basis of this platform being a state of Delaware company born in the United States. Stop using our platform, or stop using the specific Service if applicable,  that is in conflict with your state or country as soon as it may arise. And please understand that rules and regulations around blockchain and cryptocurrency are rapidly changing and differ from one country to another, therefore you must keep up to date with your country’s applicable laws at all times, and follow those rules there-in set forth. You accept any and all negative impact that happens as a result of any change your state or country imposes, and indemnify and hold PinkSurfing harmless, just as you accept any advantage your state and country may give you by favorable laws to conduct business through PinkSurfing.</p>

                <p>When you process information that identifies or can have the capability to identify another individual using PinkSurfing’s Services (including the information PinkSurfing collects on your behalf), you agree to comply with applicable laws regarding the use, collection, protection, disclosure, and retention of this information. You acknowledge that you have reviewed and consent to PinkSurfing’s Privacy Policy, which explains our use of the personal information that you provide to us. For the state of California, United States business, please see the section below entitled specifically to California businesses.</p>

                <h3>10. The License that PinkSurfing offers you</h3>
                <p>We grant you a non-exclusive, limited, revocable, non-transferable, license to use the app platform and software to utilize the Services we offer you, as authorized in this legal document of Terms of Services. This license cannot be subleased. If software updates are made to the Services we provide, you must install and update to continue using the Services. At the time of updates, there may be additional terms that will be made known to you that you must additionally comply with to continue using our Services.</p>

                <h3>11. Assignment</h3>
                <p>These Terms of Service, and any rights and licenses we grant to you here, may not be transferred or assigned by you in part or in full. Sometimes this is called a sublicense. Therefore, any attempt of transfer or assignment of a license or sublicense will be null and void at the option of PinkSurfing. If someone approaches you to sublicense these services, you are required to contact us immediately to notify us.</p>
                <p>Selling of a business that uses our Services to another party is permitted if following conditions are met. You must notify us immediately prior to such proposed transfer, and that person or entity must follow PinkSurfing’sTerms of Service in full as a prerequisite to use our Services regardless of ownership of the business that is in current use of our Services. That person must follow the same onboarding procedures first in order to qualify using our services. Selling of a business created that uses our Services, does not alone constitute ownership of the services we offer to the buying party unless we validate and approve the transfer to that person or entity. We reserve the right to terminate an Account at our sole discretion, however it is unlikely that we would do so. Please do not engage with suspected criminals to protect our community.</p>

                <h3>12. Intellectual Property Infringement</h3>
                <p>We respect the intellectual property rights of others and you are required to do the same. You cannot use material that infringes upon the rights of others. If there are third-party claims that your material infringes the rights of others, PinkSurfingis granted irrevocable permission by you to respond to such notices and act upon them. PinkSurfingpolicy, in most circumstances of unintentional infringement, is to allow the user to make changes such that there is no repeat offense. We may suspend or terminate the accounts at our sole discretion.</p>

                <h3>13. Your Content</h3>
                <p>Your content may be described as you or your business providing suggestions, your recommendations, your feedback, your logos, your photos, your documents, any promotions, advertisements, products, shared stories, loyalty programs and any material of information.</p>
                <p>You grant us and our subsidiaries, affiliates, and successors a worldwide, non-exclusive, royalty-free, fully-paid, transferable, irrevocable, perpetual, and sub-licensable right to use, reproduce, modify, adapt, publish, prepare derivative works of, distribute, publicly perform, and publicly display your Content throughout the world in any media for any reason, including to provide, promote, and/or incorporate into the Services. You retain all rights in your Content, subject to the rights you granted to us in these Terms of Service. You may modify or remove your Content on your PinkSurfing Account or by terminating your PinkSurfing Account, but your Content may persist in historical, archived or cached copies and versions thereof available on or through the Services.</p>
                <p>You will not post, upload, distribute, disseminate, transmit or provide certain type of Content that: (a) is false, misleading, unlawful, obscene, indecent, lewd, pornographic, defamatory, libelous, threatening, harassing, hateful, abusive, or inflammatory; (b) encourages conduct that would be considered a criminal offense or gives rise to civil liability; (c) breaches or infringes any duty toward or rights of any person or entity, including rights of publicity, privacy or intellectual property; (d) contains corrupted data or any other harmful, disruptive, or destructive files; (e) advertises products or services competitive with PinkSurfing’s or its partners’ products and services, as determined by us in our sole discretion; or (f) in our sole judgment, is objectionable, restricts or inhibits any person or entity from using or enjoying any portion of the Services, or which may expose PinkSurfing, its affiliates or its customers to harm or liability of any nature.</p>
                <p>Although we have no obligation to monitor any Content, we have absolute discretion to remove Content at any time and for any reason without notice. PinkSurfing may also monitor such Content to detect and prevent fraudulent activity or violations of PinkSurfing’s General Terms. You understand that by using the Services, you may be exposed to Content that is offensive, indecent, or objectionable. We take no responsibility and assume no liability for any Content, including any loss or damage to any of your Content.</p>

                <h3>14. Ownership</h3>
                <p>PinkSurfing is gracious to let you use our services, however you do not own any rights to the Services that you are using. We reserve all rights not expressly granted to you in these Terms of Service. We own all rights, interest, titles, copyrights and other Intellectual Property Rights in the Services. We own all copies of the Services. You are not granted any rights over our trademarks or service marks.</p>
                <p>“Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights, and other intellectual property rights that may exist now or come into existence in the future, and all of their applications, registrations, renewals and extensions, under the laws of any state, country, territory or other jurisdiction.</p>
                <p>You may submit comments or ideas about the Services by submitting an idea to the Make Suggestions tab under Explore. By submitting any Idea, you agree that your disclosure is unsolicited, has no restriction, is gratuitous (meaning that is given and done free of charge) and it does not place us under any fiduciary, confidentiality or other obligation to you. By submitting an idea to the PinkSurfing platform, PinkSurfing is free to use the Idea without any additional compensation to you, and/or to disclose the Idea to anyone on a non-confidential basis or otherwise.</p>

                <h3>15. Restrictions</h3>
                <p><b>You may not, nor may you permit any third party, directly or indirectly, to:</b></p>

                <ul type="1" class="listLetter pl-3">
                    <li><span>1.</span> Export the Services, which may be subject to export restrictions imposed by US law, including US Export Administration Regulations (15 C.F.R. Chapter VII);</li>
                    <li><span>2.</span> Engage in any activity that may be in violation of regulations administered by the United States Department of the Treasury’s Office of Foreign Asset Control (31 C.F.R. Parts 500-599).</li>
                    <li><span>3.</span> Access or monitor any material or information on any PinkSurfing ecosystem using any manual process or robot, spider, scraper, or other automated means;</li>
                    <li><span>4.</span> Except to the extent that any restriction is expressly prohibited by law, violate the restrictions in any robot exclusion headers on any Service, work around, bypass, or circumvent any of the technical limitations of the Services, use any tool to enable features or functionalities that are otherwise disabled in the Services, or decompile, disassemble or otherwise reverse engineer the Services;</li>
                    <li><span>5.</span> Perform or attempt to perform any actions that would interfere with the proper working of the Services, prevent access to or use of the Services by our other customers, or impose an unreasonable or disproportionately large load on our infrastructure;</li>
                    <li><span>6.</span> Copy, reproduce, alter, modify, create derivative works, publicly display, republish, upload, post, transmit, resell or distribute in any way material, information or Services from PinkSurfing;</li>
                    <li><span>7.</span> Use and benefit from the Services via a rental, lease, timesharing, service bureau or other arrangement;</li>
                    <li><span>8.</span> Transfer any rights granted to you under these General Terms;</li>
                    <li><span></span> Use the Services in a way that distracts or prevents you from obeying traffic or safety laws;</li>
                    <li><span>9.</span> Use the Services for the sale of firearms, firearm parts, ammunition, weapons or other devices designed to cause physical harm;</li>
                    <li><span>10.</span> Use the Services for any illegal activity or goods or in any way that exposes you, other PinkSurfing users, our partners, or PinkSurfing to harm; or</li>
                    <li><span>11.</span> Otherwise use the Services except as expressly allowed under these Terms.</li>
                </ul>

                <p>If we reasonably suspect that your PinkSurfing Account has been used for an unauthorized, illegal, or criminal purpose, you give us express authorization to share information about you, your PinkSurfing Account, and any of your transactions with law enforcement.</p>

                <h3>16. No Warranties</h3>
                <p>THE USE OF “PINKSURFING” IN SECTIONS 16 AND 23 MEANS PINKSURFING, ITS PROCESSORS, ITS SUPPLIERS, AND ITS LICENSORS (AND THEIR RESPECTIVE SUBSIDIARIES, AFFILIATES, AGENTS, DIRECTORS, AND EMPLOYEES).</p>
                <p>THE USE OF SERVICES ARE PROVIDED “AS IS” WITHOUT REPRESENTATION OR WARRANTY, WHETHER IT IS EXPRESS, IMPLIED, OR STATUTORY. WITHOUT LIMITING THE FOREGOING, PINKSURFING SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.</p>
                <p>PINKSURFING DOES NOT WARRANT OR GUARANTEE THAT THE SERVICES ARE ACCURATE, RELIABLE OR CORRECT; THAT THE SERVICES WILL MEET YOUR REQUIREMENTS; THAT THE SERVICES WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED, ERROR-FREE, WITHOUT DEFECT OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE SERVICES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
                <p>PinkSurfing does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party. PinkSurfing does not have control of, or liability for, goods or services that are paid for using the Services.</p>

                <h3>17. Third Party Products</h3>
                <p>All third party hardware, digital or other products included or sold with the Services are provided solely according to the warranty and other terms specified by the manufacturer, who is solely responsible for service and support for its product. For service, support, or warranty assistance, you should contact the manufacturer and/or seller directly. PINKSURFING MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO SUCH THIRD PARTY PRODUCTS, AND EXPRESSLY DISCLAIMS ANY WARRANTY OR CONDITION OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE.</p>

                <h3>18.  Third Party Services and Links to Other Websites</h3>
                <p>You may be offered services, products and promotions provided by third parties and not by PinkSurfing, including, but not limited to, third party developers who use PinkSurfing’s services (“Third Party Services”). If you decide to use Third Party Services, you will be responsible for reviewing and understanding the terms and conditions for these services provided by the third party. If they do not provide terms and services, then please ask them for it.  We are not responsible or liable for the performance of any Third Party Services. Further, you agree to resolve any disagreement between you and a third party regarding the terms and conditions of any Third Party Services with that third party directly in accordance with the terms and conditions of that relationship, and not PinkSurfing. The Services may contain links to third party websites. The inclusion of any website link does not imply an approval, endorsement, or recommendation by PinkSurfing. Such third party websites are not governed by these General Terms. You access any such website at your own risk. We expressly disclaim any liability for these websites. When you use a link to go from the Services to a third party website, our Privacy Notice is no longer in effect. Your browsing and interaction on a third party website, including those that have a link in the Services is subject to that website’s own terms, rules and policies.</p>

                <h3>19. Third-Party Beneficiaries</h3>
                <p>No provision in these General Terms, and any applicable Additional Terms is intended or shall create any rights with respect to the subject matter of these General Terms, and any applicable Additional Terms in any third party.</p>

                <h3>20. Indemnity</h3>
                <p>You will indemnify, defend, and hold us, PinkSurfing, our predecessors and our processors (and our respective employees, directors, agents, affiliates and representatives) harmless from and against any and all claims, costs, losses, damages, judgments, tax assessments, penalties, interest, and expenses (including without limitation reasonable attorneys’ fees) arising out of any claim, action, audit, investigation, inquiry, or other proceeding instituted by a person or entity that arises out of or relates to: (a) any actual or alleged breach of your representations, warranties, or obligations set forth in these Terms; (b) your wrongful or improper use of the Services; (c) your violation of any third-party right, including without limitation any right of privacy, publicity rights or Intellectual Property Rights; (d) your violation of any law, rule or regulation of the United States or any other country; (e) any third-party claims made by your Buyer regarding PinkSurfing’s processing of your customer/Buyer’s Personal Information in connection with providing you with the Services; and (f) any other party’s access and/or use of the Services with your unique name, password or other appropriate security code.</p>

                <h3>21. Modification and Termination</h3>
                <p>We may terminate these Terms of Service or any Additional Terms, or suspend or terminate your PinkSurfing Account or your access to any Service, at any time for any reason. We may add or remove, suspend, stop, delete, discontinue or impose conditions on Services or any feature or aspect of a Service. We will take reasonable steps to notify you of termination or these other types of Service changes by email or at the next time you attempt to access your PinkSurfing Account. You may also terminate the General Terms and Additional Terms applicable to your PinkSurfing Account by deactivating your PinkSurfing Account at any time.</p>

                <h3>22. Effect of Termination</h3>
                <p>If these Terms or your PinkSurfing Account is terminated or suspended for any reason: (a) the license and any other rights granted under these Terms will end, (b) we may delete your information and account data stored on our servers (but do not have the obligation to do so), and (c) we will not be liable to you or any third party for compensation, reimbursement, or damages for any termination or suspension of the Services, or for deletion of your information or account data. In addition to any payment obligations under the Payment Terms, the following sections of these General Terms survive and remain in effect in accordance with their terms upon termination: 8 (Representations and Warranties), 11 (Assignment), 12 (Intellectual Property Infringement), 13 (Your Content), 14 (Ownership), 16 (No Warranties), 17 (Third Party Products), 18 (Third Party Service and Links to Other Web Sites), 20 (Indemnity), 22 (Effect of Termination),  23 (Limitation of Liability and Damages), 25 (Other Provisions), 26(Disputes), 27 (Binding Individual Arbitration), 28 (Governing Law),and 29 (Limitation on Time to Initiate a Dispute).</p>

                <h3>23. Limitations of Liability and Damages</h3>
                <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL PINKSURFING BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, INABILITY TO USE, OR UNAVAILABILITY OF THE SERVICE. IN ALL CASES, PINKSURFING WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE THAT IS NOT REASONABLY FORESEEABLE.</p>
                <p>UNDER NO CIRCUMSTANCES WILL PINKSURFING BE RESPONSIBLE FOR ANY DAMAGE, LOSS, OR INJURY RESULTING FROM HACKING, TAMPERING, OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICES OR YOUR PINKSRUFING ACCOUNT, OR THE INFORMATION CONTAINED THEREIN.</p>
                <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE TOTAL LIABILITY OF PINKSURFING IS LIMITED TO THE GREATER OF (A) THE AMOUNT OF FEES EARNED BY US IN CONNECTION WITH YOUR USE OF THE SERVICES DURING THE THREE (3) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM FOR LIABILITY, OR (B) $100.</p>
                <p>THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF PINKSURFING HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE FOREGOING LIMITATION OF LIABILITY WILL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>

                <h3>24. California Businesses</h3>
                <p>If you are a “Business” as defined by the California Consumer Privacy Act of 2018, Cal. Civ. Code § 1798.100 et seq., (“CCPA”) then this provision 24 applies to you. For purposes of this Section 24, “process”, “sell”, and “business purpose(s)” have the meaning ascribed to them by the CCPA.</p>

                <p>a) For purposes of this Section 24, “Buyer Personal Information” means any information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household that is processed by PinkSurfing in connection with its Services to you. Buyer Personal Information does not include information PinkSurfing receives about your customers (“Buyers”) for purposes of PinkSurfing’s digital receipt, customer directory and email marketing tools (“PinkSurfing Buyer Features”). It does include information that your Buyer has provided you through PinkSurfing Appointments, PinkSurfing Invoices, or to receive Loyalty-related or promotional text messages. For details about our privacy practices with respect to PinkSurfing Buyer Features, please refer to our Buyer Features Privacy Notice.</p>

                <p>b) We may receive Personal Information from Buyers for the purpose of performing Services on your behalf as described in these General Terms. We agree that we will process Buyer Personal Information collected, processed, stored or transmitted by, or accessible to us in the course of these Terms of Service, and other Applicable Terms of Service referenced above, only on your behalf, and for the purpose of providing you with the Services in these Terms and other applicable terms linked above based on the products you use. We acknowledge that we are prohibited from: (i) selling the Buyer Personal Information; (ii) retaining, using, or disclosing the Buyer Personal Information for any purpose other than providing to you the Services specified in these General Terms(s), and other applicable Terms of Service referenced above. As part of, and for purposes of, facilitating the Services, PinkSurfing may (i) de-identify or aggregate the Buyer Personal Information; and (ii) process the Buyer Personal Information for operational purposes, including, without limitation, verifying or maintaining the quality and safety of the Services; improving, updating or enhancing the Services either for you or for our customers generally; detecting and preventing fraud, and for protecting the security and integrity of our Services; and complying with our legal obligations. You acknowledge and agree that Buyer Personal Information that you disclose to PinkSurfing is provided to PinkSurfing for the parties’ business purposes.</p>
                <p>c) We reserve the right to delete Personal Information stored pursuant to these General Terms in the ordinary course of business, pursuant to our retention schedules.</p>

                <h3>25. Other Provisions</h3>
                <p>These Terms of Service, and any applicable Additional Terms or Policies, are a complete statement of the agreement between you and PinkSurfing regarding the Services. In the event of a conflict between these General Terms and any other PinkSurfing agreement or Policy, these Terms of Service will prevail and control the subject matter of such conflict. If any provision of these General Terms or any Additional Term is invalid or unenforceable under applicable law, then it will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law, and the remaining provisions will continue in full force and effect. These General Terms do not limit any rights that we may have under trade secret, copyright, patent, or other laws. No waiver of any term of these General Terms will be deemed a further or continuing waiver of such term or any other term.</p>

                <h3>26. Disputes</h3>
                <p>“Disputes” are defined as any claim, controversy, or dispute between you and PinkSurfing, its processors, suppliers or licensors (or their respective affiliates, agents, directors or employees), including any claims relating in any way to these Terms or the Services, or any other aspect of our relationship.</p>

                <h3>27. Binding Individual Arbitration</h3>
                <p>You and PinkSurfing agree to arbitrate any and all Disputes by a neutral arbitrator who has the power to award the same individual damages and individual relief that a court can. ANY ARBITRATION UNDER THESE GENERAL TERMS WILL ONLY BE ON AN INDIVIDUAL BASIS; CLASS ARBITRATIONS, CLASS ACTIONS, REPRESENTATIVE ACTIONS, AND CONSOLIDATION WITH OTHER ARBITRATIONS ARE NOT PERMITTED. YOU WAIVE ANY RIGHT TO HAVE YOUR CASE DECIDED BY A JURY AND YOU WAIVE ANY RIGHT TO PARTICIPATE IN A CLASS ACTION AGAINST PINKSURFING. If any provision of this arbitration agreement is found unenforceable, the unenforceable provision will be severed, and the remaining arbitration terms will be enforced (but in no case will there be a class or representative arbitration). All Disputes will be resolved finally and exclusively by binding individual arbitration with a single arbitrator (the “Arbitrator”) administered by the American Arbitration Association (https://www.adr.org) according to this Section and the applicable arbitration rules for that forum. The Arbitrator shall be responsible for determining all threshold arbitrability issues, including issues relating to whether the General Terms and/or Additional Terms (or any aspect thereof) are enforceable, unconscionable or illusory and any defense to arbitration, including waiver, delay, laches, or estoppel. Subject to applicable jurisdictional requirements, you may elect to pursue your claim in your local small-claims court rather than through arbitration so long as your matter remains in small claims court and proceeds only on an individual (non-class or non-representative) basis. The Federal Arbitration Act, 9 U.S.C. §§ 1-16, fully applies. If you are a consumer bringing a claim relating to a transaction intended for a personal, household, or family use, any arbitration hearing will occur within the county where you reside. Otherwise, any arbitration hearing will occur in Anaheim, California, or another mutually agreeable location. The arbitrator’s award will be binding on the parties and may be entered as a judgment in any court of competent jurisdiction. While an arbitrator may award declaratory or injunctive relief, the Arbitrator may do so only with respect to the individual party seeking relief and only to the extent necessary to provide relief warranted by the individual party’s claim. An Arbitrator’s decision and judgment thereon will not have a precedential or collateral estoppel effect. PinkSurfing will reimburse the arbitration fees due to the American Arbitration Association for individual arbitrations brought in accordance with this section for all claims totaling less than $10,000 unless the Arbitrator determines that your claims were frivolous. If you prevail on any claim for which you are legally entitled to attorney’s fees, you may seek to recover those fees from the arbitrator. For any claim where you are seeking relief, we will not seek to have you pay our attorney’s fees, even if fees might otherwise be awarded, unless the Arbitrator determines that your claim was frivolous. For purposes of this arbitration provision, references to you and PinkSurfing also include respective subsidiaries, affiliates, agents, employees, predecessors, successors and assigns as well as authorized users or beneficiaries of the Services. Subject to and without waiver of the arbitration provisions above, you agree that any judicial proceedings (other than small claims actions in consumer cases as discussed above) will be brought in and you hereby consent to the exclusive jurisdiction and venue in the state courts in the City of Anaheim and County of Orange, California.</p>

                <h3>28. Governing Law</h3>
                <p>These General Terms and any Dispute will be governed by Delaware law and/or applicable federal law (including the Federal Arbitration Act), without regard to its choice of law or conflicts of law principles.</p>

                <h3>29. Limitation on Time to Initiate a Dispute</h3>
                <p>Any action or proceeding by you relating to any Dispute must commence within one year after the cause of action accrues.</p>

            </div>
        </div>
    </div>
    <!-- Globe section end -->
    <!-- contact section start -->
    <div id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="heading mb-5 pb-5">
                    <span>Contact</span>
                    <span class="fs-30">Get in Touch</span>
                </h2>
            </div>

            <form action="">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="text" placeholder="Name *" class="form-control rounded-pill" required>
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="email" placeholder="Email *" class="form-control rounded-pill" required>
                            <i class="fa fa-envelope"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input type="url" placeholder="Website *" class="form-control rounded-pill" required>
                            <i class="fa fa-globe"></i>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <textarea name="" id="" rows="10" placeholder="Message *" class="form-control" required></textarea>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <input type="submit" value="Submit Message" class="rounded-pill">
                </div>
            </form>
        </div>
    </div>
    <!-- contact section end -->

    <!-- Footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row align-center">
                <div class="col-sm-4 text-center">
                    <p class="mb-0">Copyright &copy; Pink Surfing 2020. All rights reserved.</p>
                </div>
                <div class="col-sm-4 text-center">
                    <ul class="d-flex justify-between mb-0">
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Sing up</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-telegram"></i></a>
                        <a href="#"><i class="fa fa-dropbox"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- Bootstrap Script -->
        <script src="includes/js/jquery.slim.min.js"></script>
        <script src="includes/js/popper.min.js"></script>
        <script src="includes/js/bootstrap.bundle.min.js"></script>
        <script src="includes/js/particles.min.js"></script>
        <script src="includes/js/stats.min.js"></script>
        <script src="includes/js/script.js"></script>
    </body>
</html>
