server {
    listen      161.97.164.228:80;
    server_name apiadmin.pinksurfing.com
    return      301 https://apiadmin.pinksurfing.com$request_uri;
}
server {
    listen      161.97.164.228:443;
    server_name apiadmin.pinksurfing.com;
    ssl on;
    ssl_certificate      /home/admin/conf/web/apiadmin.pinksurfing.com/ssl/apiadmin.pinksurfing.com.pem;
    ssl_certificate_key  /home/admin/conf/web/apiadmin.pinksurfing.com/ssl/apiadmin.pinksurfing.com.key;
    error_log  /var/log/apache2/domains/apiadmin.pinksurfing.com.error.log error;
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    image/svg+xml svg svgz text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location / {
        proxy_pass      http://161.97.164.227:61602;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
        location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|tif|tiff|css|js|htm|html|ttf|otf|webp|woff|txt|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf)$ {
            root           /home/admin/web/apiadmin.pinksurfing.com/public_html;
            access_log     /var/log/apache2/domains/apiadmin.pinksurfing.com.log combined;
            access_log     /var/log/apache2/domains/apiadmin.pinksurfing.com.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    location /error/ {
        alias   /home/admin/web/apiadmin.pinksurfing.com/document_errors/;
    }

    location @fallback {
        proxy_pass      http://unix:/home/admin/web/apiadmin.pinksurfing.com/nodeapp/app.sock:/$1;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}

    include /home/admin/conf/web/snginx.apiadmin.pinksurfing.com.conf*;
}
